<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="asserts/logo.jpg">
    <title>
        HOME | PANDIIT ACADEMY
    </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/output.css">
    <link rel="stylesheet" href="dist/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400&family=Exo+2:ital,wght@0,300;1,300&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/testi.css">
    <link rel="stylesheet" href="http://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css">
    
    
    <style>
        body::-webkit-scrollbar{
            width:0px;
        }
        .back{
            margin-left: 2%;
            width: 18%;
        }
        @media(max-width:1000px)
        {
            .back{
                width: 0%;
            }
        }
        @media(max-width:730px)
        {
            .back{
                width: 40%;
            }
        }
        li{
            border: 5px solid transparent;
            
        }
        .li:hover
        {
            border-bottom:5px solid hsl(14, 89%, 57%) ;
            
        }
        
        .navlink{
            color:white !important;
        }
        .active1{
            color: hsl(14, 89%, 57%) !important;
            border-bottom:5px solid hsl(14, 89%, 57%) ;
        }
        .active2{
            color:hsl(14, 89%, 57%) !important;
        }
        .active{
            color:hsl(14, 89%, 57%) !important;
        }
        @media(max-width:780px)
        {
            .foot1{
                padding-left: 1px;
            }
        }
        
    </style>
</head>
<body style="font-family: 'Exo 2', sans-serif;">
    <script src="https://kit.fontawesome.com/352a6cbbc3.js" crossorigin="anonymous"></script>
    <!--Navbar-->
    <nav class="navbar navbar-expand-md sticky-top tw-bg-darkBlue p-0 shadow" >
        <div class="container-fluid">
         <div class="bg-white back pb-3 " >
            <a  href="#"><img src="asserts/logo.png" class="mx-auto tw-mt-0 " alt="" style="width: 140px ;height: 80px;"></a>
        </div>
          <button style="color: white !important;" class="navbar-toggler "  type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="" >
                <i class="fad fa-sliders-h fa-2x" style="color:white;"></i>
            </span>
          </button>
            
            <div class="collapse navbar-collapse d-md-flex justify-content-end" id="navbarNav">
                    <ul class="navbar-nav na">
                    <li class="nav-item  active1 ">
                        <a class="nab nav-link navlink tw-mr-8 mx-auto tw-text-xl li hover:tw-text-brightRedLight " href="#home">Home</a>
                    </li>
                    <li class="nav-item  ">
                        <a class="nab nav-link navlink tw-mr-8 mx-auto tw-text-xl li " href="#about">About</a>
                    </li>
                    <li class="nav-item na">
                        <a class="nab nav-link navlink tw-mr-8 tw-text-xl mx-auto li " href="#courses">Courses</a>
                    </li>
                    <li class="nav-item na">
                        <a class="nab nav-link navlink tw-mr-8 tw-text-xl mx-auto li " href="#carouselExampleControls" >Testimonials</a>
                    </li>
                    <li class="nav-item na">
                        <a class="nab nav-link navlink tw-mr-8 tw-text-xl mx-auto li " href="faculty/faculty_details.html" >Faculty</a>
                    </li>
                    <li class="nav-item na">
                        <a class="nab nav-link navlink tw-mr-8 tw-text-xl mx-auto li " href="manage.html" >Management</a>
                    </li>
                    <li class="nav-item na">
                        <a class="nab nav-link navlink tw-mr-8 tw-text-xl mx-auto li " href="#contact" >Contact-us</a>
                    </li>
                    <li class="nav-item na">
                        <a class="nab nav-link navlink tw-mr-8 tw-text-xl mx-auto li " href="#" >Payment</a>
                    </li>
                    
                    </ul>
            </div>
        </div>
      </nav>


      
      

      
    
    
    <!--Carousel-->
   <div class="tw-bg-violet-100" data-aos="zoom-in" data-aos-duration="1000" id="home" >
    <div class="tw-max-w-full tw-mx-auto">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
             
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" >
                <img src="asserts/clg1.png" class="d-block  " style="width: 100%; height: auto;"  alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>College</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="asserts/1.png" class="d-block  " alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Students</h5>
                </div>
              </div>
             
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
   </div>


   <!--Colside-->
   <div class="tw-max-w-full tw-mx-auto " data-aos="fade-in" data-aos-duration="1000" id="about" style="background-color: #F35D30">
    <div class="tw-flex tw-flex-col md:tw-flex-row " style="height:20%">
        <div class="tw-flex-auto tw-w-full md:tw-w-1/3">
            <img src="asserts/build2.jpg" alt=" " style="width: 100%;height:100%     ;">
        </div>
        <div class="d-flex f tw-w-full md:tw-w-2/3 tw-mb-7 align-items-center">
            <div class="">
                    <h1 class="tw-p-5 tw-text-white tw-font-bold">About PandIIT</h1>
                <p class="tw-p-7 tw-text-white tw-text-justify">PANDIIT ACADEMY is widely known as the experienced institute for IIT Coaching in India. We provide training to
                    the students who want to enroll themselves in most competitive and challenging course Engineering. For admission,
                    students have to appear for IIT Entrance exam and get better rank to get selected. We would like to introduce us,
                    “PANDIIT ACADEMY”, as the most proficient and Best IIT JEE Coaching in India for the students who are looking for
                    their bright future. We provide extensive and exhaustive study material for IIT Entrance to make students eligible for
                    admission in IIT.
                    Pandiit offers methodical coaching and a healthy competitive atmosphere to the pre-medical NEET aspirants through
                    our excellent curriculum and adequate infrastructural facilities. Our team of highly qualified and competent faculty
                    gives quality education to the aspirants lending them a leading edge in the preparation.</p>
                
            </div>
        </div>
    
       </div>

   </div>
   <div  class="tw-max-w-full tw-mx-auto tw-bg-darkBlue" data-aos="fade-in" data-aos-duration="1000" id="about">
    <div class="tw-flex tw-flex-col md:tw-flex-row ">
        
        <div class="d-flex f tw-w-full md:tw-w-2/3 tw-mb-7 align-items-center">
            <div class="">
                    <h1 class="tw-p-5 tw-text-white tw-font-bold pt-5">Why Pandiit Academy is a Smart Choice ? </h1>
                <p >
                    <ol class="tw-p-7 tw-text-white tw-text-justify" style="text-transform: initial;" type="1">
                        <li>1. Micro & macro level schedule & teaching</li>
                        <li>2. The most experienced and eminent faculty</li>
                        <li>3. Weekend examinations on jee-mains & advanced and neet with error list programme</li>
                        <li>4. Pre-eminent objective study materials</li>
                        <li>5. Personal attention and motivational sessions </li>
                        <li>6. Less strength with 40 students in each section & efficient teaching</li>
                        <li>7. Hygenic a/c class rooms and separate a/c hostel for boys and girls</li>
                        <li>8. Stress free education and providing meditation classes</li>
                        <li>9. Regular parent interaction</li>
                    </ol>
                   
                </p>
                
                
            </div>
        </div>
        <div class="tw-flex-auto tw-w-full md:tw-w-1/3">
            <img src="asserts/colside2.JPG" alt=" " style="height:100% ;">
        </div>
    
       </div>

   </div>


   <!--About-->
   <div class="container mt-5" data-aos="zoom-in" data-aos-duration="1000">
        <div class="row shadow-sm p-3 rounded border tw-space-y-6">
            
            <div class="col-md-6 border-end   ">
                <div class="tw-flex tw-justify-center">
                    <div class="tw-space-y-4">
                        <div class="d-flex justify-content-center">
                            <i class="fad fa-bullseye-arrow fa-5x"></i>
                        </div>
                        <h1 class="tw-text-center" style="color: black;">OUR MISSION</h1>
                        <p  class="tw-text-justify" style="color: black;">To create an environment of coaching excellence by modern pedagogy and technology to students aspiring for the best Engineering and Medical colleges of the country through the best teaching faculty, individual attention and best infrastructure.</p>
                    </div>
                </div>
            </div>  
            <div class="col-md-6 ">
                <div class="d-flex tw-justify-center">
                    <div class="tw-space-y-4 ">
                        <div class="tw-flex tw-justify-center " style="margin-top: -5%;">
                            <i class="fad fa-eye fa-5x"></i>
                        </div>
                        <h1 class="tw-text-center" style="color: black;">OUR VISION</h1>
                        <P  class="tw-text-justify" style="color: black"> To become one of the most admired coaching brands in the education sector and help young aspirants make their dreams come true through quality teaching, technology enabled system and commitment.</P>
                    </div>
                </div>
            </div>  
        </div>
       <!--ICONS-->
       </div>
       <div class="container mt-5" data-aos="zoom-in" data-aos-duration="1000">
        <div class="row mt-5" >
            <div class="col-md-3 shadow-sm p-3 rounded border tw-bg-darkBlue " style="box-shadow: 20px 20px 50px 10px blue inset;">
                <div class="d-flex tw-justify-evenly tw-text-white">
                    <div>
                        <div class="d-flex tw-justify-center"><i class="fad fa-users-class fa-4x "></i></div>
                    <h1 class="tw-text-center mt-4">500</h1>
                    <h3 class="tw-text-center">STUDENTS</h1>
                    </div>
                </div>
            </div>
            <div class="col-md-3 shadow-sm p-3 rounded border tw-bg-orange-600 ">
                <div class="d-flex tw-justify-center tw-text-white">
                    <div>
                        <div class="d-flex tw-justify-center"><i class="fad fa-user-chart fa-4x"></i></div>
                    <h1 class="tw-text-center ">
                        <p class="number homes mt-4"><span class="number-animate" data-end-value="60" data-increment="1" data-duration="5000">25</span></p>
                    </h1>
                    <h3 class="tw-text-center">FACULTY</h1>
                    </div>
                </div>
            </div>
            <div class="col-md-3 shadow-sm p-3 rounded border tw-bg-darkBlue ">
                
                  <div class="d-flex tw-justify-center tw-text-white">
                    <div>
                        <div class="d-flex tw-justify-center"><i class="fad fa-bus-school fa-5x"></i></div>
                        <h2 class="tw-text-center mt-4">TRANSPORT</h2>
                        <h3 class="tw-text-center">AVAILABLE</h1>
                    </div>
                  </div>
                
            </div>
            <div class="col-md-3 shadow-sm p-3 rounded border tw-bg-orange-600 ">
                <div class="d-flex tw-justify-center tw-text-white">
                    <div>
                        <div class="d-flex tw-justify-center"><i class="fad fa-school fa-5x"></i></div>
                        <h2 class="tw-text-center mt-4 "><span class="count">HOSTEL</span></h2>
                        <h3 class="tw-text-center" >AVAILABLE</h1>
                    </div>
                </div>
            </div>
        </div> 
       </div> 
    <!--Courses-->
    <div class="container mt-5" data-aos="zoom-in" data-aos-duration="1000">
                <div data-aos="zoom-in" data-aos-duration="1000" class="tw-text-3xl tw-mx-auto tw-px-5  tw-h-24   " id="courses">
                        <h1 class="tw-mt-5 tw-ml-0 tw-text-2xl tw-font-bold tw-text-center"><span class="tw-mr-4 tw-text-3xl " >COURSES</span> </h1>
                </div>
                <div data-aos="zoom-in" data-aos-duration="1000" class="row justify-content-between align-items-center tw-space-y-9 ">
                    <div class="tw-flex tw-flex-col tw-space-y-0 col-md-8">
                         <!-- Tabs navs -->
                            <ul class="nav nav-tabs mb-3" id="ex1" role="tablist">
                                
                                <li class="nav-item cl  " role="presentation">
                                <a  style="color: darkblue;"
                                    class="nav-link ca  active  "
                                    id="ex1-tab-1"
                                    data-mdb-toggle="tab"
                                    href="#ex1-tabs-1"
                                    role="tab"
                                    aria-controls="ex1-tabs-1"
                                    aria-selected="true"
                                    ><div class="d-flex  tw-cursor-pointer  ">
                                        <span><i class="fal fa-calculator-alt fa-2x tw-font-bold"></i></span><h3 class="tw-ml-3 ca tw-font-bold">IIT-JEE</h3>
                                        
                                    </div></a
                                >
                                </li>
                                <li role="presentation ca">
                                <a
                                    style="color: darkblue;"
                                    
                                    class="nav-link ca tw-text-darkBlue"
                                    id="ex1-tab-2"
                                    data-mdb-toggle="tab"
                                    href="#ex1-tabs-2"
                                    role="tab"
                                    aria-controls="ex1-tabs-2"
                                    aria-selected="false"
                                    ><div class=" tw-cursor-pointer d-flex ">
                                        <span><i class="fal fa-atom fa-2x  tw-font-bold"></i></span><h3 class="tw-ml-3  tw-font-bold">NEET</h3>
                                    </div></a
                                >
                                </li>
                                <!--<li  role="presentation cl">
                                <a
                                style="color: darkblue;"
                                    class="nav-link ca"
                                    id="ex1-tab-3"
                                    data-mdb-toggle="tab"
                                    href="#ex1-tabs-3"
                                    role="tab"
                                    aria-controls="ex1-tabs-3"
                                    aria-selected="false"
                                    > <div class="tw-cursor-pointer d-flex">
                                        <span><i class="fal fa-cash-register fa-2x  tw-font-bold"></i></span><h3 class="tw-ml-3  tw-font-bold">MEC</h3>
                                    </div></a
                                >
                                </li> -->
                            </ul>
                            <!-- Tabs navs -->
                            
                            <!-- Tabs content -->
                            <div class="tab-content" id="ex1-content">
                                <div
                                class="tab-pane fade show active tw-text-justify tw-pl-2" style="color: black  !important;"
                                id="ex1-tabs-1"
                                role="tabpanel"
                                aria-labelledby="ex1-tab-1"
                                >
                                The Indian Institutes of Technology Joint Entrance Examination (IIT-JEE) is a competitive exam used as the primary means of admission to undergraduate engineering programs at the Indian Institutes of Technology (IITs) as well as a few other engineering schools in India. The exam is typically taken by students in their final year of high school and covers topics such as physics, chemistry, and mathematics. The exam is considered to be one of the most difficult in the world, with a low acceptance rate. The IIT-JEE was replaced by JEE(Main) and JEE(Advanced) from 2013. JEE(Main) is the first stage of the two-phase JEE, JEE(Advanced) is the second and final stage of the IITs.                                
                                </div>
                                <div class="tab-pane fade tw-text-justify" id="ex1-tabs-2" role="tabpanel" aria-labelledby="ex1-tab-2" style="color: black  !important;">
                                    The National Eligibility cum Entrance Test (NEET) is a competitive exam in India used to determine eligibility for admission to undergraduate medical and dental programs. The exam is primarily intended for students who have completed their 12th grade education, and covers subjects such as physics, chemistry, and biology.
                                    NEET is conducted by the National Testing Agency (NTA) annually usually in the month of May. It is a single entrance exam for all Medical/Dental colleges, except AIIMS and JIPMER. The NEET score is used by all medical and dental colleges in India except the All India Institute of Medical Sciences (AIIMS) and Jawaharlal Institute of Postgraduate Medical Education and Research (JIPMER) which have their own entrance exams. The NEET has been made mandatory for students who wish to pursue their medical studies in India from the academic session 2021-22.                                
                                </div>
                                <!--<div class="tab-pane fade tw-text-justify" id="ex1-tabs-3" role="tabpanel" aria-labelledby="ex1-tab-3" style="color: black  !important;">
                                    MEC stands for Mathematics, Economics, and Commerce, which are considered the main subjects of Commerce. Students interested in these disciplines can enrol in a variety of courses and programmes that can be pursued after high school or graduation. These MEC courses provide commerce students with new job alternativesOne of the most popular and commonly pursued streams in senior secondary school is the Non-Medical stream. Also referred to as MPC subjects, this stream lets you dive into the non-medical side of the domain of Science. The MPC full form in intermediate studies is Maths, Physics, and Chemistry, thus, it puts thrust on these three main areas. With a diverse curriculum, MPC subjects offer a wide range of career opportunities to explore. Architecture, Engineering, Defence Services, Commercial pilot, Statistics, Industrial Designing and Data Analytics are some of the few professions you can strive for. In this blog, you will get a detailed analysis of MPC subjects.
                                
                                </div>-->
                            </div>
                            <!-- Tabs content -->

                            <!--END TEST-->
                            

                        
                    </div>

                    
                    <div class="col-md-3   ">
                        <div class="md:tw-w-[100%] tw-w-full ">
                            <img src="asserts/study.svg" alt="" class=""  >
                        </div>
                        
                        
                    </div>

            

                    

                </div>




               


                <!--
                <section id="testimonials" data-aos="zoom-in" data-aos-duration="1000" >
                    <div class=" tw-px-5 tw-mx-auto tw-mt-32 ">
                        <h2 class="tw-text-2xl tw-font-bold tw-text-center tw-text-3xl">
                         <span class=" ">TESTIMONIALS</span>
                        </h2>
                        <div class="tw-flex tw-flex-col tw-mt-24 md:tw-flex-row md:tw-space-x-6 tw-space-y-10 md:tw-space-y-0 ">
                            
                            <div class="tw-flex tw-flex-col tw-items-center tw-p-6 tw-space-y-6 tw-rounded-lg bg-veryLightGrey md:tw-w-1/3 drop-shadow-lg tw-shadow-lg">
                                <img src="asserts/male.svg" class="tw-w-16 tw--mt-14"  alt="">
                                <h5 class="tw-text-lg tw-font-bold">OBUL REDDY</h5>
                                <p class="tw-text-sm text-darkGreyisBlue tw-text-justify">
                                    <span class="tw-font-bold">College Infrastructure</span><br>
                                    Our college is located on top of the hills and still built in a beautiful way.The infrastructure is great and our college provides good facilities and extraordinary Equipment.It is a vast campus spread across 25 acres.
                                    Academics
                                </p>
                            </div>

                            <
                            <div class="tw-flex tw-flex-col tw-items-center tw-p-6 tw-space-y-6 tw-rounded-lg tw-bg-veryLightGrey md:tw-w-1/3 tw-drop-shadow-lg tw-shadow-lg">
                                <img src="asserts/male.svg" class="tw-w-16 tw--mt-14"  alt="">
                                <h5 class="tw-text-lg tw-font-bold">OBUL REDDY</h5>
                                <p class="tw-text-sm tw-text-darkGreyisBlue tw-text-justify">
                                    <span class="tw-font-bold">College Infrastructure</span><br>
                                    Our college is located on top of the hills and still built in a beautiful way.The infrastructure is great and our college provides good facilities and extraordinary Equipment.It is a vast campus spread across 25 acres.
                                    Academics
                                </p>
                            </div>
                            
                            <div class="tw-flex tw-flex-col tw-items-center tw-p-6 tw-space-y-6 tw-rounded-lg tw-bg-veryLightGrey md:tw-w-1/3 tw-drop-shadow-lg tw-shadow-lg ">
                                <img src="asserts/male.svg" class="tw-w-16 tw--mt-14"  alt="">
                                <h5 class="tw-text-lg tw-font-bold">OBUL REDDY</h5>
                                <p class="tw-text-sm tw-text-darkGreyisBlue tw-text-justify">
                                    <span class="tw-font-bold">College Infrastructure</span><br>
                                    Our college is located on top of the hills and still built in a beautiful way.The infrastructure is great and our college provides good facilities and extraordinary Equipment.It is a vast campus spread across 25 acres.
                                    Academics
                                </p>
                            </div>
                        </div>
                        
                    </div>
                    
                    
                </section >
            -->
    </div>

    <div data-aos="zoom-in" data-aos-duration="1000" class="tw-text-3xl tw-mx-auto tw-px-5  tw-h-24   " id="courses">
        <h1 class="tw-mt-5 tw-ml-0 tw-text-2xl tw-font-bold tw-text-center"><span class="tw-mr-4 tw-text-3xl " >WHAT OUR STUDENTS SAY..</span> </h1>
</div>
    <!-- Carousel wrapper -->
<div id="carouselExampleControls" class="carousel slide text-center mt-5 carousel-dark" data-mdb-ride="carousel" data-aos="zoom-in" data-aos-duration="1000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="rounded-circle mx-auto shadow-1-strong mb-4"
          src="asserts/stud1.jpeg" alt="avatar"
          style="width: 150px; height: 150px;" />
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <h5 class="mb-3 tw-font-bold">B. Tarun</h5>
            <h4 class="tw-text-darkBlue tw-font-bold"> IIIT - Hyderabad</h4>
            <p class="tw-text-black" >
              <i class="fas fa-quote-left pe-2"></i>
              Provides stress free education and meditation classes
            </p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="rounded-circle mx-auto shadow-1-strong mb-4"
          src="asserts/stud2.jpeg" alt="avatar"
          style="width: 150px; height: 150px;" />
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <h5 class="mb-3 tw-font-bold">R. Sai Madhuri</h5>
            <h4 class="tw-text-darkBlue tw-font-bold"> IIIT - Gwalior</h4>
            <p class="tw-text-black">
              <i class="fas fa-quote-left pe-2"></i>
              Most experience and eminent faculty helps in cracking IIT-JEE and NEET
            </p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="rounded-circle mx-auto shadow-1-strong mb-4"
          src="asserts/stud4.jpeg" alt="avatar" style="width: 150px; height: 150px;" />
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <h5 class="mb-3 tw-font-bold">A. Sai Krishna</h5>
            <h4 class="tw-text-darkBlue tw-font-bold"> IIIT - Karaghpur</h4>
            <p class="tw-text-black">
              <i class="fas fa-quote-left pe-2"></i>
              Provides Pre-eminaet objective study materials for efficient learning
            </p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-mdb-target="#carouselExampleControls"
      data-mdb-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-mdb-target="#carouselExampleControls"
      data-mdb-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
 
  <!-- Carousel wrapper -->
    

    
<form class="tw-mt-10" data-aos="zoom-in" data-aos-duration="1000" id="contact" >
    <div class="tw-w-full tw-bg-darkBlue">
        <div class="tw-pt-10">
            <h2 class="tw-text-center tw-text-veryLightGray ">Contact Us</h2>
        </div>
        <div class=" tw-pt-3  tw-max-w-[1280px] tw-mx-auto tw-p-9 tw-drop-shadow-sm">
            <div class="tw-grid tw-gap-6 tw-grid-cols-2 tw-mt-4 md:tw-grid-cols-3  ">
                <div>
                    <label for="first_name" class="tw-block tw-mb-2 tw-text-sm tw-font-medium tw-text-gray-900 dark:tw-text-gray-300">First name</label>
                    <input type="text" id="first_name" class="form-control  tw-border  tw-text-gray-900 tw-text-sm tw-rounded-lg focus:tw-ring-blue-500 focus:tw-border-blue-500 tw-block tw-w-full tw-p-2.5 tw-bg-white dark:tw-border-gray-600 dark:tw-placeholder-gray-400 dark:tw-text-white dark:focus:tw-ring-blue-500 dark:focus:tw-border-blue-500" placeholder="First" required="">
                </div>
                <div>
                    <label for="last_name" class="tw-block tw-mb-2 tw-text-sm tw-font-medium tw-text-gray-900 dark:tw-text-gray-300">Last name</label>
                    <input type="text" id="last_name" class="form-control  tw-border  tw-text-gray-900 tw-text-sm tw-rounded-lg focus:tw-ring-blue-500 focus:tw-border-blue-500 tw-block tw-w-full tw-p-2.5 tw-bg-white dark:tw-border-gray-600 dark:tw-placeholder-gray-400 dark:tw-text-white dark:focus:tw-ring-blue-500 dark:focus:tw-border-blue-500" placeholder="Last" required="">
                </div>
                <div>
                    <label for="branch" class="tw-block tw-mb-2 tw-text-sm tw-font-medium tw-text-gray-900 dark:tw-text-gray-300">Branch</label>
                    <input type="text" id="branch" class="form-control  tw-border  tw-text-gray-900 tw-text-sm tw-rounded-lg focus:tw-ring-blue-500 focus:tw-border-blue-500 tw-block tw-w-full tw-p-2.5 tw-bg-white dark:tw-border-gray-600 dark:tw-placeholder-gray-400 dark:tw-text-white dark:focus:tw-ring-blue-500 dark:focus:tw-border-blue-500" placeholder="Branch" required="">
                </div>  
                <div>
                    <label for="phone" class="tw-block tw-mb-2 tw-text-sm tw-font-medium tw-text-gray-900 dark:tw-text-gray-300">Phone number</label>
                    <input type="tel" id="phone" class="form-control  tw-border  tw-text-gray-900 tw-text-sm tw-rounded-lg focus:tw-ring-blue-500 focus:tw-border-blue-500 tw-block tw-w-full tw-p-2.5 tw-bg-white dark:tw-border-gray-600 dark:tw-placeholder-gray-400 dark:tw-text-white dark:focus:tw-ring-blue-500 dark:focus:tw-border-blue-500" placeholder="9999999999"  required="">
                </div>
                <div>
                    <label for="course" class="tw-block tw-mb-2 tw-text-sm tw-font-medium tw-text-gray-900 dark:tw-text-gray-300">Courses</label>
                    <input type="text" id="course" class="form-control  tw-border  tw-text-gray-900 tw-text-sm tw-rounded-lg focus:tw-ring-blue-500 focus:tw-border-blue-500 tw-block tw-w-full tw-p-2.5 tw-bg-white dark:tw-border-gray-600 dark:tw-placeholder-gray-400 dark:tw-text-white dark:focus:tw-ring-blue-500 dark:focus:tw-border-blue-500" placeholder="Course" required="">
                </div>
                
                <div class="tw-mb-6">
                    <label for="email" class="tw-block tw-mb-2 tw-text-sm tw-font-medium tw-text-gray-900 dark:tw-text-gray-300">Email address</label>
                    <input type="email" id="email" class="form-control  tw-border  tw-text-gray-900 tw-text-sm tw-rounded-lg focus:tw-ring-blue-500 focus:tw-border-blue-500 tw-block tw-w-full tw-p-2.5 tw-bg-white dark:tw-border-gray-600 dark:tw-placeholder-gray-400 dark:tw-text-white dark:focus:tw-ring-blue-500 dark:focus:tw-border-blue-500" placeholder="xyz@gmail.com" required="">
                </div> 
                
            </div>
            <div class="max-w-[1280px] tw-mx-auto tw-text-center">
                <button type="submit" class="tw-text-black  hover:tw-bg-blue-800 focus:tw-ring-4 focus:tw-outline-none focus:tw-ring-blue-300 tw-font-medium tw-rounded-lg tw-text-sm tw-w-full sm:tw-w-auto tw-px-7 tw-py-3.5 tw-text-center dark:tw-bg-orange-500 tw-duration-200 dark:hover:tw-bg-black dark:focus:tw-ring-blue-800 hover:tw-text-white">Submit</button>
            </div>
        </div>
    </div>
    
</form>

<footer class="bg-dark text-white pt-5 pb-4 tw-pl-20 foot1" >
    <div class="container-fluid  text-md-left justify-content-center">
        <div class="row text-md-left" style="margin-left:70px;">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <img src="asserts/logo.jpg " style="height: 90px  ; width: 160px;" alt=""><br>
                <p class="text-light"> </p>
            </div>
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto text-warning" style="margin-top:10px; margin-left:70px;">
                <h5 class="text-uppercase mb-4 font-weight-bold tw-text-brightRedLight tw-font-bold">ADDRESS</h5>
                <code class="text-uppercase mb-4 font-weight-bold text-light ">
                    <p class="tw-text-justify tw-pr-4 " style="font-family: 'Exo 2', sans-serif;">
                    Sri Nagar, Beside Day & Night Hospital, 2nd Line
                    Ramatalkies, Visakhapatnam-530020. <p>
                    Gotham LightAbove SBI, 4th Floor, Santhi Nagar, 
                    NAD Cross Roads, Visakhapatnam-530020. 
                    </p>
                    </p>
                </code>
            </div>
            <div class="col-md-3 p-2 mx-auto text-light">
                <h5 class="text-uppercase mb-4 font-weight-bold tw-text-brightRedLight tw-font-bold">CONTACT</h5>
                <p>
                    <i class="fas fa-phone tw-mr-3 "></i> 9154954357,  9154954358 ,9157954355
                </p>
                <p class="">
                    <a href="mailto:pandiitedu.in@gmail.com" style="color: white; margin-left: -14px;" class="nav-link"><i class="fas fa-envelope tw-mr-3"></i>pandiitedu.in@gmail.com</a>
                </p>
                
                 
            </div> 
            <div class="col-md-3  mx-auto" >
                <h5 class="text-uppercase mb-4 font-weight-bold tw-text-brightRedLight tw-font-bold">QUICK LINKS</h5>
                
                <ul class="navbar-nav tw-w-28">
                    <li class="nav-item  ">
                        <a class=" nav-link tw-mr-8 mx-auto tw-text-xl text-light hover:tw-text-gray-900 " href="#home">Home</a>
                    </li>
                    <li class=" ">
                        <a class=" nav-link tw-mr-8 mx-auto tw-text-xl text-light hover:tw-text-gray-900" href="#about">About</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link navlink tw-mr-8 tw-text-xl mx-auto hover:tw-text-gray-900 " href="#courses">Courses</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link navlink tw-mr-8 tw-text-xl mx-auto hover:tw-text-gray-900 " href="#" >Contact-us</a>
                    </li>
                    </ul>
            </div>
            <hr style="width:1170px; margin-top:5px;">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-light">Designed and developed by <a href="http://aitamsac.in/" class="tw-font-bold tw-text-brightRedLight" style="text-decoration: none;">@aitamsac</a></p>
                </div>
                <div class="col-md-6 ">
                    <div class="text-center center text-md-right">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/profile.php?id=100089750377456" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/Pandiitacademy" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="www.linkedin.com/in/pandiit-academy" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
    </div>
</footer>




<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js
    "></script>
    <script>
      AOS.init(
        
      );
    </script>

    <script>

        const ul = document.querySelector('.na');
        const a = document.querySelectorAll('.li');

        a.forEach(el => {
            el.addEventListener('click', function() {
                ul.querySelector('.active1').classList.remove('active1');

                el.classList.add('active1');
            });
        });
    </script>


<script>

    const ul = document.querySelector('.cl');
    const a = document.querySelectorAll('.ca');

    a.forEach(el => {
        el.addEventListener('click', function() {
            ul.querySelector('.active2').classList.remove('active2');

            el.classList.add('active2');
        });
    });
</script>
    <script src="js/mdb.min.js"></script>
    <script>
        jQuery(document).ready(function($) {
            "use strict";
            //  TESTIMONIALS CAROUSEL HOOK
            $('#customers-testimonials').owlCarousel({
                loop: true,
                center: true,
                items: 3,
                margin: 0,
                autoplay: true,
                dots:true,
                autoplayTimeout: 8500,
                smartSpeed: 450,
                responsive: {
                  0: {
                    items: 1
                  },
                  768: {
                    items: 2
                  },
                  1170: {
                    items: 3
                  }
                }
            });
          });
    </script>
    
</body>
</html>