<!doctype html>
<html lang="en">

<head>
    <link rel="icon" href="asserts/logo.jpg">
    <title>
        MANAGEMENT | PANDIIT ACADEMY
    </title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/output.css">
    <link rel="stylesheet" href="dist/all.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400&family=Exo+2:ital,wght@0,300;1,300&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    
    

    <style>
        body::-webkit-scrollbar{
            width:0px;
        }
        .back{
            margin-left: 2%;
            width: 18%;
        }
        @media(max-width:1000px)
        {
            .back{
                width: 0%;
            }
        }
        @media(max-width:730px)
        {
            .back{
                width: 40%;
            }
        }
        li{
            border: 5px solid transparent;
            
        }
        .li:hover
        {
            border-bottom:5px solid hsl(14, 89%, 57%) ;
            
        }
        
        .navlink{
            color:white !important;
        }
        .active1{
            color: hsl(14, 89%, 57%) !important;
            border-bottom:5px solid hsl(14, 89%, 57%) ;
        }
        .active2{
            color:hsl(14, 89%, 57%) !important;
        }
        .active{
            color:hsl(14, 89%, 57%) !important;
        }
        
        @media(max-width:780px)
        {
            .foot1{
                padding-left: 0px !important;
                
            }
        }
        @media(max-width:780px)
        {
                    .banner-txt{
                        padding-left: 20px !important;
                        text-align: justify;
                    }    
                    .img1{
                        background-image: url('asserts/mangepn.jpg') !important;
                        background-size: 800px 100%;
                    }
        }
        .img1{
            background-image: url('asserts/mange.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
        }
        .sec{
                height: 75%;
                width: 100%;
            }
        .third{
            height: 75%;
        }
        @media(max-width:960px)
        {
            .sec{
                height: 75%;
            }
            .third{
                height: 75%;
            }
        }
    </style>

</head>

<body style="font-family: 'Exo 2', sans-serif; padding: 0px !important;" >
  <header>
    <!-- place navbar here -->
    <nav class="navbar navbar-expand-md sticky-top p-0 shadow" style="background-color: hsl(228, 39%, 23%) !important;" >
        <div class="container-fluid">
         <div class="d-flex bg-white back pb-3 justify-content-center " >
            <a  href="#"><img src="asserts/logo.jpg" class="mx-auto tw-mt-0 " alt="" style="width: 140px ;height: 80px;"></a>
        </div>
          <button class="navbar-toggler tw-text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="">
                <i class="fad fa-sliders-h fa-2x" style="color:white;"></i>
            </span>
          </button>
            
            <div class="collapse navbar-collapse d-md-flex justify-content-end" id="navbarNav">
                    <ul class="navbar-nav na">
                    <li class="nav-item   ">
                        <a class="nab nav-link navlink tw-mr-8 mx-auto tw-text-xl li hover:tw-text-brightRedLight " href="index.html#home">Home</a>
                    </li>
                    <li class="nav-item  ">
                        <a class="nab nav-link navlink tw-mr-8 mx-auto tw-text-xl li " href="index.html#about">About</a>
                    </li>
                    <li class="nav-item na">
                        <a class="nab nav-link navlink tw-mr-8 tw-text-xl mx-auto li " href="index.html#courses">Courses</a>
                    </li>
                    <li class="nav-item na">
                        <a class="nab nav-link navlink tw-mr-8 tw-text-xl mx-auto li " href="index.html#carouselExampleControls" >Testimonials</a>
                    </li>
                    <li class="nav-item na">
                        <a class="nab nav-link navlink tw-mr-8  tw-text-xl mx-auto li " href="faculty/faculty_details.html" >Faculty</a>
                    </li>
                    <li class="nav-item na">
                        <a class="nab nav-link navlink tw-mr-8 active1 tw-text-xl mx-auto li " href="manage.html" >Management</a>
                    </li>
                    <li class="nav-item na">
                        <a class="nab nav-link navlink tw-mr-8 tw-text-xl mx-auto li " href="index.html#contact" >Contact-us</a>
                    </li>
                    <li class="nav-item na">
                        <a class="nab nav-link navlink tw-mr-8 tw-text-xl mx-auto li " href="../index.html" >Payment</a>
                    </li>
                    </ul>
            </div>
        </div>
      </nav>
    
  </header>

  
  <main>
    <div class="container-fluid p-0 " >
        <!--<div class="d-flex  " style="background: rgb(4,40,77);
        background: linear-gradient(90deg, rgba(4,40,77,1) 62%, rgba(255,255,255,0) 84%);">
            <div class="col-md-6 d-flex pd-3">
                
                <div class="row pb-4">
                        <div class="col-md-12">
                           
                        </div>
                    </div>
            </div>
            <div class="col-md-6 shadow-lg" style="z-index: -1;">
                <img src="asserts/mange.jpg" class="banner" alt="" style="width: 100%; height: 100%;">
            </div>
            <div>

            </div>
        </div>-->

        <div class="row " style="background: rgb(4,40,77);
        background: linear-gradient(90deg, rgba(4,40,77,1) 62%, rgba(255,255,255,0) 84%);" >
            <div class="col-6 banner-txt  pb-5" style="padding-left: 5rem;">
                <p class=" mt-5 fs-2 tw-font-bold  " style="color: rgb(255, 115, 0);">OUR MANAGEMENT</p>
                <p class="tw-text-white tw-text-1xl mt-4">Our  management aims to provide the vision, leadership, and support that will help students achieve their full potential.</p>
     
            </div>
            <div class="col-6 img1 img-fluid" style="z-index: -1;">
                
            </div>
        </div>
        

    </div>
        <div class="container pt-5">
            <div >
                <h3 style="line-height: 30px; text-align: justify; font-weight: 600;" class="tw-text-1xl">
                    In an intermediate college, the management team plays a crucial role in ensuring the smooth operation of the institution. They are responsible for overseeing the administration, finance, human resources, and academic departments. They also develop and implement policies and procedures to ensure compliance with laws and regulations. The management team also works with the board of trustees to set the overall direction and goals of the college. They may also be responsible for fundraising and developing partnerships with other organizations. Additionally, they may also interact with students, parents, and faculty to understand their needs and concerns, and work to address them. In summary, the management team in an intermediate college is responsible for the overall leadership and management of the institution, ensuring that it runs efficiently and effectively to meet the needs of students, faculty, and staff.
                </h3>
                <br>
                <h3 style="line-height: 30px; text-align: justify; font-weight: 600;" class="tw-text-1xl">
                    In addition to the responsibilities I mentioned earlier, the management team in an intermediate college also plays a key role in strategic planning and decision making. They work with the board of trustees to develop a long-term vision for the college and set strategic goals to achieve that vision. They also establish budgets, allocate resources, and monitor the financial performance of the college to ensure that it is financially stable.

                    The management team also oversees the hiring, training, and development of faculty and staff, and works to create a positive and productive work environment. They also establish policies and procedures that promote diversity, equity, and inclusion, and work to create a safe and inclusive campus culture.
                    
                    The management team also plays a key role in the academic side of the college. They work with the academic department to ensure that the college's curriculum is up-to-date and meets the needs of students. They also oversee the accreditation process and work to ensure that the college meets the standards set by accrediting bodies.
                    
                    In addition to these responsibilities, the management team also serves as a liaison between the college and the community. They may develop partnerships with local businesses, organizations, and government agencies to support the college's mission and benefit the community. They may also work to promote the college and its programs to potential students and donors.
                    
                    The management team in Pandiit Acedamy plays a vital role in the overall leadership and management of the institution, working to ensure its financial stability, academic excellence, and community engagement.                </h3>
                <br>
               
                <br>
                 </div>
                <!-- <div class="faculty row justify-content-between row-cols-2">
                    <div class="col  w-25 " >
                            <img src="asserts/black_f1.jpeg" alt="" class=" img-fluid " style="height:75% ;border-bottom: 5px solid rgb(255, 94, 0);" >
                            <p class="text-center tw-text-2xl tw-font-bold"> Faculty -1</p>
                            <p class="text-center tw-text-1xl  "> Principal</p>
                    </div>
                    
                    <div class=" col  w-25">
                            <img src="asserts/biscuit_f1.jpeg" alt="" style=" height:75% ;width: 100%; border-bottom: 5px solid rgb(255, 94, 0);" class="img-fluid" >
                            <p class="text-center tw-text-2xl tw-font-bold"> Faculty -1</p>
                            <p class="text-center tw-text-1xl "> Director</p>
                    </div>
                    
                    <div class="col  w-25">
                           <img src="asserts/orange_f1.jpeg" alt="" style="height:75% ; border-bottom: 5px solid rgb(255, 94, 0);" class="img-fluid">
                           <p class="text-center tw-text-2xl tw-font-bold"> Faculty -1</p>
                           <p class="text-center tw-text-1xl "> Principal</p>
                    </div>
 
                </div>
            -->
                
                <div class="row row-cols-lg-6 row-cols-sm-2 row-cols-md-3 row-cols-2 justify-content-between " style="margin-bottom: 3%;">
                    <div class="col ">
                        <img src="asserts/director.jpg" alt="" class=" img-fluid " style=" height: 75%; width: 100%; border-bottom: 5px solid rgb(255, 94, 0);" >
                        <p class="text-center tw-text-2xl tw-font-bold">V. V. Nageswara rao</p>
                        <p class="text-center tw-text-1xl  "> President</p>
                    </div>
                    <div class="col  ">
                        <img src="asserts/Madhu.jpg" alt="" class="img-fluid sec " style=" width: 100%; border-bottom: 5px solid rgb(255, 94, 0);"  >
                        <p class="text-center tw-text-2xl tw-font-bold">K. Madhu Kumar</p>
                        <p class="text-center tw-text-1xl "> Vice President</p>
                    </div>
                    <div class="col ">
                        <img src="asserts/prathima.jpg" alt="" class=" img-fluid " style=" height: 75%; width: 100%; border-bottom: 5px solid rgb(255, 94, 0);" >
                        <p class="text-center tw-text-2xl tw-font-bold"> Pratima Patro</p>
                        <p class="text-center tw-text-1xl  "> Seceratory/correspondent</p>
                    </div>
                    
                    <div class="cols  ">
                        <img src="asserts/treasurer1.jpeg" alt="" class="img-fluid third" style=" width: 100%; border-bottom: 5px solid rgb(255, 94, 0);" >
                           <p class="text-center tw-text-2xl tw-font-bold">A. V. Koteswara rao</p>
                           <p class="text-center tw-text-1xl "> Treasurer</p>
                    </div>
                    <div class="cols  ">
                        <img src="asserts/jagat.jpg" alt="" class="img-fluid third " style=" width: 100%; height: 75%; border-bottom: 5px solid rgb(255, 94, 0);" >
                           <p class="text-center tw-text-2xl tw-font-bold"> A.Jagat Teja</p>
                           <p class="text-center tw-text-1xl ">Join Seceratory</p>
                    </div>
                </div>
                
                
                
        </div>
  </main>
  
  <footer class="bg-dark text-white pt-5 pb-4 tw-pl-20 foot1 mt-5" >
    <div class="container-fluid  text-md-left justify-content-center">
        <div class="row text-md-left" ">
            <div class="col-md-2  mx-auto mt-3">
                <img src="asserts/logo.jpg " style="height: 90px  ; width: 160px;" alt=""><br>
                <p class="text-light"> </p>
            </div>
            <div class="col-md-4  mx-auto text-warning" style="margin-top:10px; margin-left:70px;">
                <h5 class="text-uppercase mb-4 font-weight-bold tw-text-brightRedLight tw-font-bold">ADDRESS</h5>
                <code class="text-uppercase mb-4 font-weight-bold text-light ">
                    <p class="tw-text-justify tw-pr-4 " style="font-family: 'Exo 2', sans-serif;">
                    Sri Nagar, Beside Day & Night Hospital, 2nd Line
                    Ramatalkies, Visakhapatnam-530020. <p>
                    Gotham LightAbove SBI, 4th Floor, Santhi Nagar, 
                    NAD Cross Roads, Visakhapatnam-530020. 
                    </p>
                    </p>
                </code>
            </div>
            <div class="col-md-3 p-2 mx-auto text-light">
                <h5 class="text-uppercase mb-4 font-weight-bold tw-text-brightRedLight tw-font-bold">CONTACT</h5>
                <p>
                    <i class="fas fa-phone tw-mr-3 "></i> 9154954357,  9154954358 ,9157954355
                </p>
                <p class="">
                    <a href="mailto:pandiitedu.in@gmail.com" style="color: white; margin-left: 0x;" class="nav-link"><i class="fas fa-envelope tw-mr-3"></i>pandiitedu.in@gmail.com</a>
                </p>
                
                 
            </div> 
            <div class="col-md-3  mx-auto" >
                <h5 class="text-uppercase mb-4 font-weight-bold tw-text-brightRedLight tw-font-bold">QUICK LINKS</h5>
                
                <ul class="navbar-nav tw-w-28">
                    <li class="nav-item  ">
                        <a class=" nav-link tw-mr-8 mx-auto tw-text-xl text-light hover:tw-text-gray-900 " href="#home">Home</a>
                    </li>
                    <li class=" ">
                        <a class=" nav-link tw-mr-8 mx-auto tw-text-xl text-light hover:tw-text-gray-900" href="#about">About</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link navlink tw-mr-8 tw-text-xl mx-auto hover:tw-text-gray-900 " href="#courses">Courses</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link navlink tw-mr-8 tw-text-xl mx-auto hover:tw-text-gray-900 " href="#contact" >Contact-us</a>
                    </li>
                    </ul>
            </div>
            <hr style="width:1170px; margin-top:5px;">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-light">Designed and developed by <a href="http://aitamsac.in/" class="tw-font-bold tw-text-brightRedLight " style="text-decoration: none;">@aitamsac</a></p>
                </div>
                <div class="col-md-6 ">
                    <div class="text-center center text-md-right tw-mt-4">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/profile.php?id=100089750377456" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/Pandiitacademy" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/pandiit-academy" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
            
    </div>
</footer>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>