<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="../asserts/logo.jpg">
        <title>
            Faculty | PANDIIT ACADEMY
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="../dist/output.css">
        <link rel="stylesheet" href="../dist/all.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400&family=Exo+2:ital,wght@0,300;1,300&family=Raleway:wght@200;400&display=swap" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
        
        
        <style>
            body::-webkit-scrollbar{
            width:0px;
        }
        .back{
            margin-left: 2%;
            width: 18%;
        }
        @media(max-width:1000px)
        {
            .back{
                width: 0%;
            }
        }
        @media(max-width:730px)
        {
            .back{
                width: 40%;
            }
        }
        li{
            border: 5px solid transparent;
            
        }
        .li:hover
        {
            border-bottom:5px solid hsl(14, 89%, 57%) ;
            
        }
        
        .navlink{
            color:white !important;
        }
        .active1{
            color: hsl(14, 89%, 57%) !important;
            border-bottom:5px solid hsl(14, 89%, 57%) ;
        }
        .active2{
            color:hsl(14, 89%, 57%) !important;
        }
        .active{
            color:hsl(14, 89%, 57%) !important;
        }
        @media(max-width:780px)
        {
            .foot1{
                padding-left: 1px;
            }
        }
        

        @media(max-width:780px)
        {
            .img2{
                display: none;
            }
        }
        
        
        </style>
    </head>
    <body style="font-family: 'Exo 2', sans-serif;" >
        <div style="font-size: 1.25rem;">
            <nav class="navbar navbar-expand-md sticky-top  p-0 shadow" style="background-color: hsl(228, 39%, 23%) !important;" >
                <div class="container-fluid">
                 <div class="d-flex bg-white back pb-3 justify-content-center logo1" >
                    <a  href="#"><img src="asserts/logo.jpg" class="mx-auto tw-mt-0 " alt="" style="width: 140px ;height: 80px;"></a>
                </div>
                  <button class="navbar-toggler tw-text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="">
                        <i class="fad fa-sliders-h " style="color:white; font-size: 40px;"></i>
                    </span>
                  </button>
                    
                    <div class="collapse navbar-collapse d-md-flex justify-content-end" id="navbarNav">
                            <ul class="navbar-nav na">
                            <li class="nav-item   ">
                                <a class="nab nav-link navlink tw-mr-8 mx-auto tw-text-xl li hover:tw-text-brightRedLight " href="../index.html#home">Home</a>
                            </li>
                            <li class="nav-item  ">
                                <a class="nab nav-link navlink tw-mr-8 mx-auto tw-text-xl li " href="../index.html#about">About</a>
                            </li>
                            <li class="nav-item na">
                                <a class="nab nav-link navlink tw-mr-8 tw-text-xl mx-auto li " href="../index.html#courses">Courses</a>
                            </li>
                            <li class="nav-item na">
                                <a class="nab nav-link navlink tw-mr-8 tw-text-xl mx-auto li " href="../index.html#carouselExampleControls" >Testimonials</a>
                            </li>
                            <li class="nav-item na">
                                <a class="nab nav-link navlink tw-mr-8 active1 tw-text-xl mx-auto li " href="faculty_details.html" >Faculty</a>
                            </li>
                            <li class="nav-item na">
                                <a class="nab nav-link navlink tw-mr-8  tw-text-xl mx-auto li " href="../manage.html" >Management</a>
                            </li>
                            <li class="nav-item na">
                                <a class="nab nav-link navlink tw-mr-8 tw-text-xl mx-auto li " href="../index.html#contact" >Contact-us</a>
                            </li>
                            <li class="nav-item na">
                                <a class="nab nav-link navlink tw-mr-8 tw-text-xl mx-auto li " href="../index.html#contact" >Payment</a>
                            </li>
                            </ul>
                    </div>
                </div>
              </nav>
          <div class="img2">
            <img src="../asserts/faculty.jpg" class="d-block w-100 fac " style="height: 270px ;">
          </div>
          <div class="container mt-5">
            <h2 style="color:rgb(255, 89, 0);"><strong>FACULTY IS OUR STRENGTH</strong></h2>
            <p>The faculty members and the institute with various expertise having industrial and teaching experience. Team spirit of the faculty members of the institute is the pivotal factor which is a major strength.</p>
            <p><strong>The strength of the faculty of the institute lies in : </strong></p>
            <p>1. The untiring dedication towards the institute development. </p>
            <p>2. Their attachment with the students as caretaker in all respects.</p>
            <p>3. Their zeal to impart employable skills to the students through dedicated taeching-learning process.</p>
          </div>
           <div class="container mt-5">
                <div class="card mt-4 shadow p-3 mb-5 bg-body rounded border border-5 border-left-0 border-right-0">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="../asserts/MURTY.jpg" style="width:150px;height:180px;" class="img-responsive center-block d-block mx-auto">
                        </div>
                        <div class="col-md-4">
                            <h3 class="card-title mt-2">MSR MURTY</h3>
                            <p><strong>SENIOR MATHS FACULTY </strong></p>
                        </div>
                        <div class="col-md-4">
                            
                            <p><strong>Qualification  : </strong>MSC Maths</p>
                            <p><strong>Expertised Subject : </strong> Maths</p>
                            <p><strong>Experience  : </strong>30 Years</p>
                        </div>
                    </div>
                </div>
                
                
               
           <div class="card mt-4 shadow p-3 mb-5 bg-body rounded border border-5 border-left-0 border-right-0">
            <div class="row">
                <div class="col-md-4">
                    <img src="../asserts/green_f.png" style="width:150px;height:180px;" class="img-responsive center-block d-block mx-auto">
                </div>
                <div class="col-md-4">
                    <h3 class="card-title mt-2">A. RAVI SHANKAR</h3>
                    <p><strong>MSC Maths</strong></p>
                </div>
                <div class="col-md-4">
                    <p><strong>Qualification  : </strong>MSC Maths</p>
                            <p><strong>Expertised Subject : </strong> Maths</p>
                            <p><strong>Experience  : </strong>20 Years</p>
                </div>
            </div>
        </div>
        <div class="card mt-4 shadow p-3 mb-5 bg-body rounded border border-5 border-left-0 border-right-0">
            <div class="row">
                <div class="col-md-4">
                    <img src="../asserts/white_f.png" style="width:150px;height:180px;" class="img-responsive center-block d-block mx-auto">
                </div>
                <div class="col-md-4">
                    <h3 class="card-title mt-2">A. V. SRINIVAS KUMAR</h3>
                    <p><strong>PYHSICS</strong></p>
                </div>
                <div class="col-md-4">
                    <p><strong>Qualification  : </strong>B.Tech</p>
                            <p><strong>Expertised Subject : </strong> Physics</p>
                            <p><strong>Experience  : </strong>17 Years</p>
                </div>
            </div>
        </div>
        <div class="card mt-4 shadow p-3 mb-5 bg-body rounded border border-5 border-left-0 border-right-0">
            <div class="row">
                <div class="col-md-4">
                    <img src="../asserts/Sindhiri.jpg" style="width:150px;height:180px;" class="img-responsive center-block d-block mx-auto">
                </div>
                <div class="col-md-4">
                    <h3 class="card-title mt-2">S. RAVI TEJA</h3>
                    <p><strong>DEAN </strong></p>
                </div>
                <div class="col-md-4">
                    <p><strong>Qualification  : </strong>MSC B.Ed</p>
                            <p><strong>Expertised Subject : </strong> Maths</p>
                            <p><strong>Experience  : </strong>18 Years</p>
                </div>
            </div>
        </div>
        <div class="card mt-4 shadow p-3 mb-5 bg-body rounded border border-5 border-left-0 border-right-0">
            <div class="row">
                <div class="col-md-4">
                    <img src="../asserts/ARU_5065.JPG" style="width:150px;height:180px;" class="img-responsive center-block d-block mx-auto">
                </div>
                <div class="col-md-4">
                    <h3 class="card-title mt-2">B. SASIDHAR</h3>
                    <p><strong>MSC CHEMISTRY </strong></p>
                </div>
                <div class="col-md-4">
                    <p><strong>Qualification  : </strong>MSC Chemistry</p>
                            <p><strong>Expertised Subject : </strong> Chemistry</p>
                            <p><strong>Experience  : </strong>35 Years</p>
                </div>
            </div>
        </div>
        <div class="card mt-4 shadow p-3 mb-5 bg-body rounded border border-5 border-left-0 border-right-0">
            <div class="row">
                <div class="col-md-4">
                    <img src="../asserts/ARU_5067.JPG" style="width:150px;height:180px;" class="img-responsive center-block d-block mx-auto">
                </div>
                <div class="col-md-4">
                    <h3 class="card-title mt-2">K. PRADEEP KUMAR</h3>
                    <p><strong>MSC B.Ed PHYSICS </strong></p>
                </div>
                <div class="col-md-4">
                    <p><strong>Qualification  : </strong>MSC Physics</p>
                            <p><strong>Expertised Subject : </strong> Physics</p>
                            <p><strong>Experience  : </strong>13 Years</p>
                </div>
            </div>
        </div>
        </div>
        </div>
    <footer class="bg-dark text-white pt-5 pb-4 tw-pl-20 foot1" >
        <div class="container-fluid  text-md-left justify-content-center">
            <div class="row text-md-left" style="margin-left:70px;">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <img src="../asserts/logo.jpg " style="height: 90px  ; width: 160px;" alt=""><br>
                    <p class="text-light"> </p>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto text-warning" style="margin-top:10px; margin-left:70px;">
                    <h5 class="text-uppercase mb-4 fw-bold  " style="color: rgb(255, 111, 0);">ADDRESS</h5>
                    <code class="text-uppercase mb-4 font-weight-bold text-light ">
                        <p class="tw-text-justify tw-pr-4 " style="font-family: 'Exo 2', sans-serif;">
                        Sri Nagar, Beside Day & Night Hospital, 2nd Line
                        Ramatalkies, Visakhapatnam-530020. <p>
                        Gotham LightAbove SBI, 4th Floor, Santhi Nagar, 
                        NAD Cross Roads, Visakhapatnam-530020. 
                        </p>
                        </p>
                    </code>
                </div>
                <div class="col-md-3 p-2 mx-auto text-light">
                    <h5 class="text-uppercase mb-4 font-weight-bold  fw-bold" style="color: rgb(255, 111, 0);">CONTACT</h5>
                    <p>
                        <i class="fas fa-phone " style="margin-right:5px;"></i> 9154954357,  9154954358 ,9157954355
                    </p>
                    <p class="">
                        <a href="mailto:pandiitedu.in@gmail.com" style="color: white;" class="nav-link"><i class="fas fa-envelope" style="margin-right:10px;"></i>pandiitedu.in@gmail.com</a>
                    </p>
                    
                     
                </div> 
                <div class="col-md-3  mx-auto" >
                    <h5 class="text-uppercase mb-4 font-weight-bold  fw-bold" style="color: rgb(255, 111, 0);">QUICK LINKS</h5>
                    
                    <ul class="navbar-nav tw-w-28">
                        <li class="nav-item  ">
                            <a class=" nav-link tw-mr-8 mx-auto tw-text-xl text-light hover:tw-text-gray-900 " href="#home">Home</a>
                        </li>
                        <li class=" ">
                            <a class=" nav-link tw-mr-8 mx-auto tw-text-xl text-light hover:tw-text-gray-900" href="#about">About</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link navlink tw-mr-8 tw-text-xl mx-auto hover:tw-text-gray-900 " href="#courses">Courses</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link navlink tw-mr-8 tw-text-xl mx-auto hover:tw-text-gray-900 " href="#contact" >Contact-us</a>
                        </li>
                        </ul>
                </div>
                <hr style="width:1170px; margin-top:5px;">
                <div class="row">
                    <div class="col-md-6">
                        <p class="text-light">Designed and developed by <a href="http://aitamsac.in/" class="tw-text-brightRedLight" style="text-decoration: none;color: aliceblue;font-weight: 800;color: rgba(253, 102, 47, 0.966);">@aitamsac</a></p>
                    </div>
                    <div class="col-md-6 ">
                        <div class="text-center center text-md-right">
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item">
                                    <a href="https://www.facebook.com/profile.php?id=100089750377456" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/Pandiitacademy" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.linkedin.com/in/pandiit-academy" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    </div>
                </div>
        </div>
    </footer>
    </body>
</html>